{
  "name": "@nonfungibledev/horus-cli",
  "version": "0.1.0",
  "description": "Journey-based QA runner that captures browser evidence and writes incident reports.",
  "type": "module",
  "license": "MIT",
  "author": "Horus",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "qa",
    "playwright",
    "browser-automation",
    "incident-reporting",
    "agentic-testing"
  ],
  "bin": {
    "horus": "src/cli.js"
  },
  "files": [
    "src",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    ".env.example"
  ],
  "scripts": {
    "run": "node src/cli.js",
    "check": "tsc --noEmit",
    "smoke": "node src/cli.js --version && node src/cli.js --help && node src/cli.js run journeys/static-example.yaml",
    "prepack": "npm run check",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "playwright": "^1.44.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/elias-dzobo/horus-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-dzobo/horus-cli.git"
  },
  "bugs": {
    "url": "https://github.com/elias-dzobo/horus-cli/issues"
  }
}
